<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendendo flex box</title>

    <style>

        /* container */
        section {
            display: flex;

            /*direção do eixo principal linha ou coluna ( default: linha) */
            flex-direction:column;

            width: 700px;
            height: 500px;
            background-color: purple;
            margin: 0 auto;
        }

        /* items */
        article {
            width: 100px;
            height: 100px;
            background-color: salmon;
            color: white;
        }
    </style>

</head>
<body>
    <section>
        <article> 1 </article>
        <article> 2 </article>
        <article> 3 </article>
    </section>
</body>
</html>