<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulário</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container{
            width: 70% ;
            /* 4 valores : top right  botton left */
            /* 2 valores = top e botton ,right e left  */
            margin: 0 auto;
        }

        form {
            border: 1px solid #000;
        }

        .linha {
            padding: 20px;
            border: 1px solid #000;
        }

        button{
            display: inline-block;
            margin-right: -4px;
            vertical-align: top;
            width: 50%;
        }

        .btn-genero{
            padding: 20px; /* marfin interna */
            background-color: #18a6a5;
            color: #fff;
            border: 1px solid #18a6a5;
        }
        
        #masculino{
            border-radius: 5px 0 0 5px;
        }

        #feminino{
            border-radius: 0 5px 5px 0; 
            background-color: #fff;
            color: #18a6a5;
            border: 1px solid #18a6a5;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600 ;
        }

        input{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            font-size: 16px;
            color: #18a6a5;
            padding: 5%;
            border: 1px solid #18a6a5;
        }

        #telefone{
            padding: 1% 5%;
        }
        

    </style>
</head>

<body>
    <div id="container">
        <h1>Novo Contrato</h1>
        <form id="form" action="">
            <div class="linha" >
                <button class="btn-genero" id="masculino">Masculino</button>
                <button class="btn-genero" id="feminino">Feminino</button>
            </div>
            <div class="linha">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">
            </div>

            <div class="linha">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome">
            </div>

            <div class="linha">
                <label for="empresa">Empresa</label>
                <input type="text" name="empresa" id="empresa">
            </div>

            <div class="linha">
                <label for="email">email</label>
                <input type="email" name="email" id="email">
            </div>

            <div class="linha">
                <label for="telefone">Telefone</label>
                <input type="number" name="telefone" id="telefone">
            </div>
        </form>
    </div>
</body>

</html>
