<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EstiloUx</title>

    <style>
        /* 
        * definindo que todo o conteudo e suas bordas terão o tamanho definido exatamente de acordo com o width e heigth 
         */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #efefef;
            font-family: sans-serif;
            font-weight: 100;
            color: #858585;
        }

        #cabecalho {
            background-color: gray;
            color: white;
            padding-right: 10%;
            padding-left: 10%;
        }

        h1 {
            display: inline-block;
            text-align: left;
            width: 20%;
            vertical-align: middle;

            /* border: 1px solid white; */
        }

        #menu {
            display: inline-block;
            width: 70%;
            text-align: right;

            /* border: 1px solid red; */
        }

        a {
            display: inline-block;
            color: white;
            text-decoration: none;

            /* declaração sentido horário */
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            text-align: center;

        }

        #corpo-documento {
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 2%;
        }

        #conteudo {
            display: inline-block;
            width: 70%;
            vertical-align: top;
            background-color: #e6e1e1;
            margin-right: -4px;
        }

        #banner {
            width: 100%;

        }

        #conteudo h2 {
            padding-left: 3%;
            padding-right: 3%;
        }

        #conteudo p {
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 3%;
            text-align: justify;
        }

        #barra-lateral {
            display: inline-block;
            width: 27%;
            background-color: #e6e1e1;
            margin-right: -4px;
            margin-left: 3%;
            vertical-align: top;

        }
       
        #buscar h3{
            text-align: center;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;
            border-bottom: 1px solid #efefef ;
        }
        
        #buscar{
            background-color: #ffffff;
            border-bottom : 1px solid #efefef;
            padding-bottom: 20px;
        }
        
        #buscar input {
            height: 25px ;
            width: 60% ;
            margin-left: 2% ;
            border-bottom : 1px solid #efefef;
            
        }
       
        #buscar button {
            height: 25px ;
            width: 30% ;
            margin-left: 2%;
            background-color: #727272;
            color: cornsilk;
            border-bottom : 1px solid #efefef;
        }


        .box-side{
            background-color: #ffffff;
            padding-bottom: 20px;
        }

        .box-side h3{
            text-align: center;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;
            border-bottom: 1px solid #efefef ;
        }

    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <div id="cabecalho">
        <h1>EstiloUx</h1>

        <div id="menu">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </div>
    </div>

    <div id='corpo-documento'>

        <div id="conteudo">
            <img id="banner" src="./lapis-de-cor.png" alt="Aquarela de lápis de cor">

            <h2> Cores com harmonia</h2>

            <p>
                Entenda como fazer combinações de cores que fazem sentido para sua identidade visual  
            </p>

            <p> Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada. Cevadis im ampola
                pa arma uma pindureta. Sapien in monti palavris qui num significa nadis i pareci latim. Paisis, filhis,
                espiritis santis.
            </p>
            <p>
                Primeiro eu queria cumprimentar os internautas. -Oi Internautas! Depois dizer que o meio ambiente é sem
                dúvida nenhuma uma ameaça ao desenvolvimento sustentável. E isso significa que é uma ameaça pro futuro
                do nosso planeta e dos nossos países. O desemprego beira 20%, ou seja, 1 em cada 4 portugueses.
            </p>
            <p>
                Se hoje é o dia das crianças... Ontem eu disse: o dia da criança é o dia da mãe, dos pais, das
                professoras, mas também é o dia dos animais, sempre que você olha uma criança, há sempre uma figura
                oculta, que é um cachorro atrás. O que é algo muito importante!
            </p>
        </div>

        <div id="barra-lateral">
            <div id=buscar>
                <h3 id=titulo_buscar>Buscar</h3>
                <hr/>
                <input id='input_busca' type="text">
                <button type="submit" > 
                   Pesquisar</i>
                </button>
            </div>

            <div id="post" class="box-side">
                <h3 class="box-side" >Posts Anteriores</h3>
                <hr/>
               <ul class="box-side">
                   <li>Dicas</li>
                   <li>Como</li>
                   <li>Sono</li>
                   <li> etc</li>
               </ul>
            </div>
        </div>

    </div>


</body>

</html>