<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form bonitão!</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bellota&display=swap');
        /* <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">  */
        @import url('https://fonts.googleapis.com/css?family=Bellota+Text&display=swap');
        /* @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap'); */

        /* font awasome*/
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css');

        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Bellota', cursive;
        }
        html, body{
            height: 100%;    
            /* border: 10px solid black; */
        }
        body{
            /* border: 10px dotted lightgoldenrodyellow; */
            background-image: url("./background.jpg");
            background-color: lightslategray; 
            background-repeat: no-repeat;
            background-size: cover;
            color:white; 
            /* font-family: 'Bellota', cursive; */
            font-family: 'Bellota Text', cursive;
            /* font-family: 'Open Sans', sans-serif; */
            font-size: 12px; /* e o em ?  quando usar */
            
        }

        #form-container{
            position: fixed;
            left: calc(50% - 450px);
            top: calc(50% - (350px/2));
            width: 900px;
            height: 350px;
            background-color: black;
            opacity: 75%;
            padding: 100px 40px;  
            border: 1px solid black ;
            border-radius: 5px;
        }
       
        #signup{
            /* border: 1px solid yellow; */
            width: 40%;
            height: 100%;
        }

        #signup h1{
            /* font-size: 1.5em; */
            font-size: 20px;
            font-weight: 100;
            color: gold;
        }
      
        #signup p{
            margin-top: 10px;
            margin-bottom: 30px;
        }

        #signup a{
            /* font-size: 1.5em; */
            font-size: 18px;
            color: gold;
            background: none;
            border: 1px solid gold;
            border-radius: 3px;
            bottom: 10px;
            padding: 10px;
            text-decoration: none;
        }

        form{
            position: absolute;
            top: -10%;
            /* right: 40px; */
            right: 5%;
            width: 50%;
            height: 120%;
            padding: 70px 40px;
            background-color: rgb(255, 217, 0);
            color: gray; 
            border: 1px solid golf;
            border-radius: 5px;            
        }

        form h2{
            color:grey;
            padding: 20px 0;
            font-size: 2em;
        }

        .maiuscula{
            text-transform: uppercase;
        }

        form .linha{
            padding: 10px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid grey;
        }
    
        form .linha input{
            width: 90% ;
            height: 35px;
            border: none;
            border-bottom:  #e2e2e4;
            background: none;
        }

        form .linha i{
            font-size: 2em;
        }
        
        /* botões são automaticamente inline-block */
        form #forgot-login button{
            width: 48% ;
            height: 35px;
            color: grey;
            border: none;
            background: none;
        }
    
        form #forgot-login #login{
            background-color:grey;
            color: gold;
            border: 1px solid grey;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div>
        <main id="form-container">
            <div id="signup">
                <h1 class="maiuscula">Por quê fazer uma conta?</h1>
                <p>Por que sim Zequinha!!</p>
                <a href="#">
                    SIGN UP
                </a>
            </div>
            <div>
                <form action="">
                    <h2 class="maiuscula">Log IN</h2>
                    <div class="linha">
                        <input type="email" name="email" id="email" placeholder="Email">  
                        <i class="fas fa-envelope"></i>
                    </div>

                    <div class="linha">
                        <input type="password" name="senha" id="senha" placeholder="Password">
                       <i class="fas fa-lock"></i>
                    </div>
                    
                    <div id="forgot-login">
                        <button>Esqueceu a senha?</button>
                        <button id="login">Log in</button>
                    </div>

                </form>
            </div>
        </main>
    </div>
</body>
</html>